POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PRISMA_URL=

# Vercel PostgreSql Database

POSTGRES_URL="postgres://default:5v7VgkozwjUC@ep-wandering-lake-662467-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5v7VgkozwjUC@ep-wandering-lake-662467-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5v7VgkozwjUC@ep-wandering-lake-662467.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-lake-662467-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5v7VgkozwjUC"
POSTGRES_DATABASE="verceldb"

# Base URl
BaseApiDevUrl="http://localhost:3000/api/"
BaseApiProdUrl="https://reminder-me-chi.vercel.app/api/"